usershare path = /var/lib/samba/usershares
usershare max shares = 100
usershare allow guests = yes
usershare owner only = yes

[Deb12]
# specify shared directory
  comment = Personal Drive(s)
  path = /home/Deb12
 # allow writing
  writable = yes
 # not allow guest user (nobody)
  guest ok = no
 # allow only [samba] group
  valid users = @sambashare
 # set group for new files/directories to [samba]
  force group = sambashare
 # set permission [770] when file created
  force create mode = 770
 # set permission [770] when folder created
  force directory mode = 770
 # inherit permissions from parent folder
  inherit permissions = yes
